<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,900&display=swap" rel="stylesheet">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <title>Wouti.fi kassavirtatyökalu</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        font-size:x-large;
        font-family:  'Overpass', sans-serif;
    }

    #header{
        background-color: #17203A;
        color: #fff;
        padding: 20px;
    }

    h1{
        color: #001d27;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h2{
        color: #001d27;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h3{
        color: #001d27;
        padding: 0px 20px 0 20px;
        margin: 0;
        font-style: italic;
    }
    p{
        color: #17203A;
        padding: 0 20px 20px 20px;
        margin: 0;
        line-height: 1.8rem;
    }

    a{
        color: #cc2031;
    }

    a:hover{
        color: #cc2031;
        text-decoration: none;
    }


    .review{
        margin: 10px 0 30px 20px;
        padding: 0;
        border-left: 5px solid #cc2031;
    }

    .review p{
        font-style: italic;
        padding-bottom: 0;
    }

    #authorbox-container{
        width: 100%;
    }   

    #authorbox{
        padding: 20px;
        margin: 20px auto 20px auto;
        text-align: left;
        width: 90%;
        border-radius: 20px;
        background-color: #17203A;  
        color: #fff;
    }

    #authorbox .avatar{
        -webkit-border-radius: 130px;
        border: 3px solid #fff;
        background-color: #000;
        float: right;
        width: 130px;
        height: 130px;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 7px;
    }
    
    #authorbox p{
        line-height: 1.7rem;
        font-size: 1.4rem;
        color: #fff;
    }

    #authorbox a{
        font-weight: bold;
        color: #cc2031;
    }

    #authorbox a:hover{
        color: #fff;
        text-decoration: underline;
    }

    #authorbox h2{
        color: #fff;
        padding-bottom: 10px;
    }

    .authors{
        font-style: italic;
    }

  </style>
</head>
<body>
    <div id="header">Wouti.fi kassavirtatyökalu</div>
<h1>Wouti</h1>
<p><img src="imgs/wouti-kassavirta.png" alt="Wouti kassavirtatyökalu" align="right" width="500"></a>Koodasin <a href="https://jannejaaskelainen.fi/blogi/wouti-0-1/">Wouti-kassavirtatyökalun</a> harjoitusprojektina 2014. Se toimikin ihan hyvin, mutta loppujen lopuksi päädyin hyllyttämään projektin. Kassavirran hallinnassa tuunattu Google Sheets -dokumentti toimii kaikkein parhaiten. </p>
<h2>Mitä on kassavirta?</h2>
<p>Vaikka asiallinen kirjanpito onkin tärkeää, kirjanpitojärjestelmän dokumenteista ei ole operatiivisessa johtamisessa juuri mitään iloa. On ihan sama miten päin tulos ja tase ovat, jos yrityksellä ei ole rahaa maksaa palkkoja seuraavan kuun lopussa. Kirjanpito kertoo kyllä miten meni, mutta <a href="https://www.jannejaaskelainen.fi/kassavirtalaskelma/">kassavirtalaskelma</a> kertoo minne ollaan menossa. Kiireisenä yrittäjänä tiedät itsekin, että kannattaa mieluummin tuijottaa tulevaisuuteen kuin mietiskellä menneen kuukauden koettelemuksia.</p>
<p>Kokemuksesta voin myös sanoa, että kun kassavirta näyttää pelkkää vihreää viivaa pitkälle seuraavaan vuoteen, kaikki muutkin olennaiset talousluvut asettuvat kivasti pian vihreälle. Vastaavasti, jos kone yskii koko ajan punaisella, tiedät että perusjutuissa on jotain pahasti pielessä. Kassavirtaprojektio tuo selkeyttä ja kuria.</p>
<p>Tein kassavirrasta kiinnostuneille yrittäjille aiheeseen liittyvän <a href="https://www.jannejaaskelainen.fi/kiireisen-yrittajan-kassavirtaopas/">ilmaisen kassavirtaoppaan</a> ja sen lisäksi maksullisen videokurssin.</p>
<br>
<div id="authorbox-container">
    <div id="authorbox">
        <h2><img src="imgs/janne-k-jaaskelainen.jpg" alt="Janne K. Jääskeläinen" class="avatar">Kirjoittajasta</h2>
        <p>Tervehdys! Olen Janne K. Jääskeläinen, Turun tylyin <a href="https://www.jannejaaskelainen.fi/yrityksen-tervehdyttaminen/">tervehdyttämiskonsultti</a> ja yrittäjien ymmärtäjä. Autan yrittäjiä kassavirran hallinnan kanssa (tärkein työkaluni on <a href="https://www.jannejaaskelainen.fi/kassavirtalaskelma/">kassavirtalaskelma</a>) ja tarvittaessa autan yritystä esimerkiksi <a href="https://jannejaaskelainen.fi/palvelut-yrittajille/poikkeustoimari/">vuokratoimitusjohtajan</a> -roolissa.</p>
        <p>Löydät minut osoitteesta <a href="https://jannejaaskelainen.fi">jannejaaskelainen.fi</a>.</p>
    </div>
</div>


</body>
</html>